sonar.login=devender.rathore@growexx.com
sonar.password=Devender@0911
sonar.host.url=https://quality.growexx.com/
sonar.projectKey=laravel_memcache
sonar.projectName=laravel_memcache.git
sonar.projectVersion=master
# sonar.sources=db,framework,api
sonar.sources=app
sonar.exclusions=vendor/**/*,vendor/**/*,views/**/*,**/*.html,**/*.css,**/*.blade.php
sonar.language=php
sonar.scm.provider=git
sonar.php.coverage.reportPaths=coverage-report.xml
sonar.php.tests.reportPath=tests-report.xml

